DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
IssueTracker

20170609


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
IssueTracker

Concettuale
20170611
20170611
F
E


0
-
-
-
81
85
89
91
95
97
115
105
107
103
93
117
125
155
157
159
163
165
169
173
175
177
171
167
161
184
192
202
214
204
206
224
232
234
238
240
236
216
79
-
-
72
74
77
-
-
73
-
-
78
137
-
-
-
-
*4
214
0
TIPO



238
240
-
242
-
-
-
220
-
-
-
-
215
-
-
-
-
*4
204
0
PRIORITA



234
236
-
246
-
-
-
210
-
-
-
-
205
-
-
-
-
*4
159
0
AMMINISTRATORE



-
-
-
-
-
-
183
-
-
160
-
-
-
-
*4
157
0
SVILUPPATORE



-
-
-
-
226
194
-
-
180
-
-
158
-
-
-
-
*4
155
0
CLIENTE



-
-
-
-
186
-
-
182
-
-
156
-
-
-
-
*4
115
0
ACCOUNT



161
163
165
167
169
171
173
175
177
-
250
-
-
-
-
179
-
-
-
116
-
-
-
-
*4
103
0
PROGETTO



105
107
-
109
-
-
-
129
-
-
-
-
104
-
-
-
-
*4
81
0
ATTIVITA



91
93
95
97
202
-
112
-
-
-
228
218
208
196
188
127
121
-
-
-
-
82
-
-
-
-
*4
79
0
STATO



85
89
-
133
-
-
-
119
-
-
-
-
80
-
-
-
-
*5
224
0
modifica



232
-
-
-
-
225
227
-
229
-
-
-
-
*5
216
0
tipologia



-
-
-
-
217
219
-
221
-
-
-
-
*5
206
0
ha



-
-
-
-
207
209
-
211
-
-
-
-
*5
192
0
assegnato a



-
-
-
-
193
195
-
197
-
-
-
-
*5
184
0
creato da



-
-
-
-
185
187
-
189
-
-
-
-
*5
125
0
appartiene



-
-
-
-
126
128
-
130
-
-
-
-
*5
117
0
si trova



-
-
-
-
118
120
-
122
-
-
-
-
*7
240
0
Descrizione



1
1
 
F
T
A
1
0
-
-
-
-
241
-
-
-
-
*7
238
0
IdTipo



1
1
 
F
T
A
1
0
-
-
-
243
-
239
-
-
-
-
*7
236
0
Nome



1
1
 
F
T
A
1
0
-
-
-
-
237
-
-
-
-
*7
234
0
IdPriorità



1
1
 
F
T
A
1
0
-
-
-
247
-
235
-
-
-
-
*7
232
0
data



1
1
 
F
T
A
1
0
-
-
-
-
233
-
-
-
-
*7
202
0
DataChiusura



0
1
 
F
T
A
1
0
-
-
-
-
203
-
-
-
-
*7
177
0
DataCreazione



1
1
 
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
175
0
Nazione



1
1
 
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
173
0
Città



1
1
 
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
171
0
Telefono



1
1
 
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
169
0
E-mail



1
1
 
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
167
0
Password



1
1
 
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
165
0
IdAccount



1
1
 
F
T
A
1
0
-
-
-
251
-
166
-
-
-
-
*7
163
0
Cognome



1
1
 
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
161
0
Nome



1
1
 
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
107
0
NomeProgetto



1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
105
0
IdProgetto



1
1
 
F
T
A
1
0
-
-
-
110
-
106
-
-
-
-
*7
97
0
DataCreazione



1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
Descrizione



1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
NomeAttività



1
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
IdAttività



1
1
 
F
T
A
1
0
-
-
-
113
-
92
-
-
-
-
*7
89
0
Descrizione



1
1
 
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*6
85
0
IdStato



1
1
 
-
-
-
-
134
-
86
-
-
-
-
*8
227
0

0
1
 


-
228
-
231
-
-
-
-
*8
225
0

0
N
 


-
226
-
230
-
-
-
-
*8
219
0

1
1
 


-
220
-
223
-
-
-
-
*8
217
0

0
N
 


244
-
218
-
222
-
-
-
-
*8
209
0

1
1
 


-
210
-
213
-
-
-
-
*8
207
0

0
N
 


248
-
208
-
212
-
-
-
-
*8
195
0

0
1
 


-
196
-
199
-
-
-
-
*8
193
0

0
N
 


-
194
-
198
-
-
-
-
*8
187
0

1
1
 


-
188
-
191
-
-
-
-
*8
185
0

0
N
 


-
186
-
190
-
-
-
-
*8
128
0

0
N
 


-
129
-
132
-
-
-
-
*8
126
0

0
1
 


-
127
-
131
-
-
-
-
*8
120
0

0
N
 


135
-
121
-
124
-
-
-
-
*8
118
0

1
1
 


-
119
-
123
-
-
-
-
*9
228
0
*9
226
0
*9
220
0
*9
218
0
*9
210
0
*9
208
0
*9
196
0
*9
194
0
*9
188
0
*9
186
0
*9
129
0
*9
127
0
*9
121
0
*9
119
0
*10
250
0
IDACCOUNT
A
1
0
N


-
251
-
-
252
-
-
-
-
*10
246
0
IDPRIORITA
A
1
0
N


-
248
247
-
-
249
-
-
-
-
*10
242
0
IDTIPO
A
1
0
N


-
244
243
-
-
245
-
-
-
-
*10
133
0
IDSTATO
A
1
0
N


-
135
134
-
-
136
-
-
-
-
*10
112
0
IDATTIVITA
A
1
0
N


-
113
-
-
114
-
-
-
-
*10
109
0
IDPROGETTO
A
1
0
N


-
110
-
-
111
-
-
-
-
*11
251
0
*11
248
0
*11
247
0
*11
244
0
*11
243
0
*11
135
0
*11
134
0
*11
113
0
*11
110
0
*16
179
0
ACCOUNT
3

183
182
180
-
181
-
-
-
-
*17
183
0

-
*17
182
0

-
*17
180
0

-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
86
90
92
94
96
98
104
106
108
111
114
116
122
123
124
130
131
132
136
156
158
160
162
164
166
168
170
172
174
176
178
181
189
190
191
197
198
199
203
205
211
212
213
215
221
222
223
229
230
231
233
235
237
239
241
245
249
252
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
137
138
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
252
0
0
0
0
*19
249
0
0
0
0
*19
245
0
0
0
0
*19
241
0
0
0
0
*19
239
0
0
0
0
*19
237
0
0
0
0
*19
235
0
0
0
0
*19
233
0
0
0
0
*19
231
0
159614
91685
0
*19
230
0
219198
92042
0
*19
229
0
188525
97601
0
*19
223
0
122700
121850
0
*19
222
0
122700
104950
0
*19
221
0
122700
113400
0
*19
215
0
122700
138600
0
*19
213
0
59062
114773
0
*19
212
0
95987
97033
0
*19
211
0
77525
105904
0
*19
205
0
33200
127200
0
*19
203
0
0
0
0
*19
199
0
158533
84411
0
*19
198
0
219461
84772
0
*19
197
0
188998
84592
0
*19
191
0
159367
77641
0
*19
190
0
222352
72028
0
*19
189
0
190712
72055
0
*19
181
0
284620
84910
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
174
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
166
0
0
0
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
160
0
257400
102400
0
*19
158
0
257700
85000
0
*19
156
0
256300
72000
0
*19
138
0
32200
18800
0
*19
137
0
32200
42200
0
*19
136
0
0
0
0
*19
132
0
123213
34267
0
*19
131
0
122982
56828
0
*19
130
0
123099
45547
0
*19
124
0
99348
84168
0
*19
123
0
69102
84128
0
*19
122
0
84226
84149
0
*19
116
0
313800
84700
0
*19
114
0
0
0
0
*19
111
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
123400
15900
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
86
0
0
0
0
*19
82
0
122700
84200
0
*19
80
0
46600
84100
0
*19
78
0
32000
4000
0
*19
70
0
30500
8700
0
*40
28
214
214
*40
28
204
204
*40
28
159
159
*40
28
157
157
*40
28
155
155
*40
28
115
115
*40
28
103
103
*40
28
81
81
*40
28
79
79
*40
30
224
224
*40
30
216
216
*40
30
206
206
*40
30
192
192
*40
30
184
184
*40
30
125
125
*40
30
117
117
*40
37
240
240
*40
37
238
238
*40
37
236
236
*40
37
234
234
*40
37
232
232
*40
37
202
202
*40
37
177
177
*40
37
175
175
*40
37
173
173
*40
37
171
171
*40
37
169
169
*40
37
167
167
*40
37
165
165
*40
37
163
163
*40
37
161
161
*40
37
107
107
*40
37
105
105
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
40
85
83
*40
44
250
250
*40
44
246
246
*40
44
242
242
*40
44
133
133
*40
44
112
112
*40
44
109
109
*40
32
227
227
*40
32
225
225
*40
32
219
219
*40
32
217
217
*40
32
209
209
*40
32
207
207
*40
32
195
195
*40
32
193
193
*40
32
187
187
*40
32
185
185
*40
32
128
128
*40
32
126
126
*40
32
120
120
*40
32
118
118
*41
63


20170609



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
IssueTracker
20170609
192234


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20170611
171831
20170611
171831
F

0
77
-
138
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
19
*POT "begin-file"

